server.port=9090

# Connect to already created database randombeer
spring.datasource.url = jdbc:mysql://localhost:3306/randombeer

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Drop and recreate database
spring.jpa.hibernate.ddl-auto = create-drop